# Combatify-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/net/alexandra/atlas/atlas_combat/: AtlasClient.java  AtlasCombat.java  AtlasEarlyRiser.java
src/main/java/net/alexandra/atlas/atlas_combat/config/: ForgeConfig.java  ShieldIndicatorStatus.java
src/main/java/net/alexandra/atlas/atlas_combat/enchantment/: CleavingEnchantment.java  CustomEnchantmentHelper.java
src/main/java/net/alexandra/atlas/atlas_combat/extensions/: DefaultedItemExtensions.java  IActionType.java  IAttributeInstance.java  IAttributeModifier.java  IEnchantmentHelper.java  IHandler.java  IItemExtensions.java  IMinecraft.java  IOptions.java  IPiercingItem.java  ISwordItem.java  ItemExtensions.java  LivingEntityExtensions.java  PlayerExtensions.java  WeaponWithType.java
src/main/java/net/alexandra/atlas/atlas_combat/item/: AbstractKnifeItem.java  ConfigOnlyItem.java  ItemRegistry.java  KnifeItem.java  LongSwordItem.java  NewAttributes.java  WeaponType.java
src/main/java/net/alexandra/atlas/atlas_combat/mixin/: AccessibilityOptionsMixin.java  ActionTypeMixin.java  AnvilMenuMixin.java  AttackDamageMobEffectMixin.java  AttributeModifierMixin.java  AttributesMixin.java  AxeItemMixin.java  BowItemMixin.java  ControlsMixin.java  DetectedVersionMixin.java  DiggerItemMixin.java  EffectsMixin.java  EggItemMixin.java  EggMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  FishingHookMixin.java  FoodDataMixin.java  ForgeModMixin.java  GameRendererMixin.java  GuiMixin.java  HoeItemMixin.java  HoneyBottleItemMixin.java  IForgePlayerMixin.java  ItemInHandMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MilkBucketMixin.java  MinecraftMixin.java  MixinPlugin.java  MobEffectMixin.java  MobMixin.java  MultiPlayerGameModeMixin.java  OptionsMixin.java  PickaxeItemMixin.java  PlayerMixin.java  PotionItemMixin.java  ProjectileMixin.java  (+15 more)
src/main/java/net/alexandra/atlas/atlas_combat/networking/: NetworkHandler.java  S2CServerConfigSyncPacket.java  UpdatedServerboundInteractPacket.java
src/main/java/net/alexandra/atlas/atlas_combat/player/: IPlayer.java
src/main/java/net/alexandra/atlas/atlas_combat/util/: ArrayListExtensions.java  BlockingType.java  DummyAttackDamageMobEffect.java  IterableExtensions.java  MobInventory.java  ShieldUtils.java  UtilClass.java
src/main/resources/: mixins.atlascombat.json  pack.mcmeta
src/main/resources/assets/atlas_combat/lang/: en_us.json
src/main/resources/assets/atlas_combat/models/: diamond_longsword.bbmodel  diamond_longsword.json
src/main/resources/assets/minecraft/models/item/: shield.json
src/main/resources/data/atlas_combat/recipes/: netherite_knife.json  netherite_longsword.json
